The capacity of the binary symmetric channel (BSC) with crossover probability $p$ is given by \begin{equation*} C_{BSC}(p) = 1-H_2(p) \end{equation*}
The mapper \begin{equation} x(u,p) = \begin{cases} u \quad \text{for } p \leq 0.5\\ \overline{u} \quad \text{else} \end{cases} \end{equation} minimizes the conditional entropy $H(Y|U)$. Furthermore, $H(Y|U)$ is independent of $P_U$ and it holds \begin{equation} H(Y|U) = H_2\left( \int_0^1 f_P(p) \max\{p,1-p\} \, dp\right) \enspace . \end{equation}
If the mapper is chosen as specified in Lemma~\ref{lem:cond_entropy}, choosing $P_U$ to be the uniform distribution leads to a uniform output distribution $P_Y$.
Let $f_P(p)$ denote the pdf of the random variable $P$ from which the $p_i$ are drawn for a VBSC. Let $f_P(p)$ be known at encoder and decoder and let the realizations of the $p_i$ be unknown at encoder and decoder. Then, the capacity of the VBSC is  \begin{equation*} C_{VBSC} = C_{BSC}\left(\Exp\big[P\big]\right) \enspace . \end{equation*}
Let a discrete memoryless channel (DMC) with state space $\mathcal{P} \defeq \{1,\ldots,|\mathcal{P}|\}$ be given and let the state for each channel use be sampled i.i.d. from a probability mass function (pmf) $P_P(p)$. The capacity of this channel for CSI at encoder and decoder is given by \begin{equation*} C_{VBSC-ED} = \max_{P_{X|P}} I(X;Y|P) \enspace . \end{equation*}
For the capacity of the VBSC with CSI at encoder and decoder and finite channel state space $\mathcal{P}$ it holds that \begin{equation*} C_{VBSC-ED} = \Exp \big [ C_{BSC}(P) \big ] \enspace . \end{equation*}
The capacity of the VBSC with channel state information at the decoder is equal to \begin{equation*} C_{VBSC-D} = \Exp \left[C_{BSC} (P) \right] \end{equation*}
Let $f_P(p)$ denote the pdf from which the crossover probability is sampled i.i.d. for each channel use. Then the capacity of the VBSC with causal CSI is equal to \begin{equation} C_{VBSC-E} = 1-H_2 \left(\int_0^{0.5} f_P(p) (1-p) \, dp + \int_{0.5}^1 f_P(p)p \, dp \right) \enspace . \end{equation}
The capacity of a DMC with CSI causally available at the encoder can be computed by \begin{equation} C_{CSI-E} = \max_{P_U, x(U,P)} I(U;Y) \enspace , \end{equation} where for the alphabet size $|\mathcal{U}|$ of the auxiliary variable $U$, it holds that $|\mathcal{U}| \leq \min\{(|\mathcal{X}|-1)|\mathcal{P}|+1, |\mathcal{Y}|\}$.
Let $n\ge1$ and suppose $r\in\Pc(2n)$ satisfies $2j-1\overset{r}{\not\sim}2j$ for all $j\in\{1,\ldots,n\}$. Let $\eta=\{\{1,2\},\{3,4\},\ldots,\{2n-1,2n\}\}\in\Pc(2n)$. Then $|r\vee\eta|\le|r|/2$.
Let $n\in\Nats$ and let $p$ be a partition of $\{1,2,\ldots,2n\}$. Consider $(0,1)$--matrices $B_j$ having at most one nonzero entry per row and column, (as in Theorem~\ref{thm:BU}). Let \begin{equation} S(p,d)=S(B_1,\ldots,B_n;p,d):=\sum_{1\le i_1,\ldots,i_{2n}\le d}\delta_{i,p}\;b_{i_1,i_2}^{(1)}b_{i_3,i_4}^{(2)}\cdots b_{i_{2n-1},i_{2n}}^{(n)}\,. \end{equation} Consider $p\vee\eta$ where $\eta=\{\{1,2\},\{3,4\},\ldots,\{2n-1,2n\}\}\in\Pc(2n)$. Then $S(p,d)\le d^{|p\vee\eta|}$. Moreover, if \begin{equation} 2j-1\simp2j\text{ for some }j\in\{1,\ldots,n\}, \end{equation} then letting $f(d)=\max_{1\le j\le n}\tr_d(B_j)$, we have $S(p,d)\le f(d)d^{|p\vee\eta|}$.
Let $T$ be a tile for a countable amenable group $G$, with $e\in T$, and let $C$ be a set of centers. Let $K\subseteq G$ be a finite subset and $\eps>0$. Then there is a $(K,\eps)$--invariant set $F$ of the form $F=TD$ for $D\subseteq C$.
Let $G$ be an amenable group and suppose $T$ is a tile of $G$, with $e\in T$. Then for every $\delta>0$, there is $\delta'>0$ and a finite set $F\subseteq G$, with $TT^{-1}\subseteq F$, such that if $\phi:G\to\Sym(X)$ is an $(F,\delta')$--quasi--action of $G$, then there is a set $Z$ and there are subsets $Y\subseteq X$ and $Y'\subseteq T\times Z$ with $|Y|>(1-\delta)|X|$ and $|Y'|>(1-\delta)|T\times Z|$ and there is a bijection $\alpha:Y\to Y'$ such that \[ \alpha\circ\phi_g\circ\alpha^{-1}(t,z)=(gt,z) \] whenever $(t,z)\in Y'$, $g\in G$, $gt\in T$ and $\phi_g\circ\alpha^{-1}(t,z)\in Y$.
With $B_1,\ldots,B_{2n}$ and $U$ as above, there are constants $C_n$ and $D_n$ depending only on $n$ such that, letting \begin{equation} f(d)=\max_{1\le j\le 2n}\tr_d(B_j), \end{equation} we have \begin{equation} \int\bigg(\tr_d\big(B_1(UB_2U^*)B_3(UB_4U^*)\cdots B_{2n-1}(UB_{2n}U^*)\big)\bigg)\,dU \\ \le C_nf(d)+D_nd^{-1}. \end{equation} Thus, if $\lim_{d\to\infty}\tr_d(B^{(d)}_j)=0$ for all $j$, then we have \[ \lim_{d\to\infty}\int\bigg(\tr_d\big(B_1(UB_2U^*)B_3(UB_4U^*)\cdots B_{2n-1}(UB_{2n}U^*)\big)\bigg)\,dU=0. \]
Let $\Gamma=\Gamma_1*_H\Gamma_2$ be a free product of groups with amalgamation over a subgroup $H$. Assume that $\Gamma_1$ and $\Gamma_2$ are sofic and that $H$ is a monotileably amenable group. Then $\Gamma$ is sofic.
Let $(U_i)_{i\in I}$ and $(B_j)_{j\in J}$ be as described above. Then the family \[ \big(\{U_i,U_i^*\}\big)_{i\in I},\;\{B_j\mid j\in J\} \] is asymptotically free as $d\to\infty$, meaning, that we have \begin{equation} \lim_{d\to\infty}\Eb\big(\tr_d\big(w_0(U)B_{j_1}w_1(U)B_{j_2}\cdots w_{n-1}(U)B_{j_n}w_n(U)\big)\big)=0 \end{equation} whenever $n\ge0$, $j_1,\ldots,j_n\in J$, $w_0,w_1,\ldots,w_n\in F_I$, $w_1,\ldots,w_{n-1}$ are nontrivial words and if $n=0$ then $w_0$ is nontrivial.
} \newcommand{\ele}{
} \renewcommand{\eth}{
We have  \bea \left[123,132,231\right]_{\inv} &=& \big\{\{123,132,231\},\{123,132,312\},\{123,213,231\},\{123,213,312\}\big\},\\ \left[132,231,321\right]_{\inv} &=& \big\{\{132,231,321\},\{132,312,321\},\{213,231,321\},\{213,312,321\}\big\},\\ \left[132,213,231\right]_{\inv} &=& \big\{\{132,213,231\},\{132,213,312\}\big\},\\ \left[132,231,312\right]_{\inv} &=& \big\{\{132,231,312\},\{213,231,312\}\big\}.  \eea All other inv-Wilf equivalence classes for $\Pi\subset \fS_3$ with $\#\Pi=3$ and $\{123,321\}\not\sbs\Pi$ consist of a single triple.\hqedm
We have  \bea \left[123, 132, 312\right]_{\maj} &=& \big\{\{123, 132, 312\}\,\{123, 213, 231\},\{123, 231, 312\}\big\},\\ \left[132,213,321\right]_{\maj} &=& \big\{\{132,213,321\},\{132,312,321\},\{213,231,321\}\big\},\\ \left[132,213,231\right]_{\maj} &=& \big\{\{132,213,231\},\{132,231,312\}\big\},\\ \left[132,213,312\right]_{\maj} &=& \big\{\{132,213,312\},\{213,231,312\}\big\}.\\ \eea All other maj-Wilf equivalence classes for $\Pi\subset \fS_3$ with $\#\Pi=3$ and $\{123,321\}\not\sbs\Pi$ consist of a single triple.
